[gd_scene format=3 uid="uid://h0ndg7xgd4f"]

[ext_resource type="Script" uid="uid://bl2djk5kvk548" path="res://Scripts/Weapon/Projectile.cs" id="1_seq1s"]
[ext_resource type="Resource" uid="uid://cyje48uk6us56" path="res://Resources/Projectile/foton.tres" id="2_8ffq8"]
[ext_resource type="Texture2D" uid="uid://dk2b0j4k7qdti" path="res://Assets/Art/PNG/Lasers/laserBlue01.png" id="2_l32uc"]
[ext_resource type="Script" uid="uid://cywv6wywyqxw2" path="res://Scripts/Components/ProjectileComponent.cs" id="4_8ffq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seq1s"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ffq8"]
size = Vector2(10, 20)

[node name="Projectile" type="Area2D" unique_id=1458789398]
collision_layer = 16
collision_mask = 512
script = ExtResource("1_seq1s")
_config = ExtResource("2_8ffq8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1346260722]
texture = ExtResource("2_l32uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988483109]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_seq1s")

[node name="ProjectileComponent" type="Node" parent="." unique_id=1131135237]
script = ExtResource("4_8ffq8")

[node name="HitBox" type="Area2D" parent="." unique_id=805176195]
scale = Vector2(0.8123049, 1.3947121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1701207265]
shape = SubResource("RectangleShape2D_8ffq8")
debug_color = Color(0.9383052, 0.15767008, 0.48891294, 0.41960785)
