[gd_scene format=3 uid="uid://dm4kttfgllgbd"]

[ext_resource type="Script" uid="uid://dp4t0bkmplu3k" path="res://Scripts/UI/damage_number.gd" id="1_x1qsi"]

[node name="DamageNumber" type="Label" unique_id=1200948398]
theme_override_font_sizes/font_size = 10
text = "123"
script = ExtResource("1_x1qsi")
